==15898== Memcheck, a memory error detector
==15898== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15898== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==15898== Command: myStringMain 2
==15898== 
Please enter string
Please enter string
==15898== 
==15898== HEAP SUMMARY:
==15898==     in use at exit: 0 bytes in 0 blocks
==15898==   total heap usage: 7 allocs, 7 frees, 657 bytes allocated
==15898== 
==15898== All heap blocks were freed -- no leaks are possible
==15898== 
==15898== For counts of detected and suppressed errors, rerun with: -v
==15898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
